<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String retardifier DEMO</title>
    <script src="./retardifier.js"></script>

    <style>
      :root {
        --bg: #F1F1F1;
        --txt: black;
        --input: rgba(0, 0, 0, 0.075);
        --link: #009688;
      }

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        appearance: none;
        -webkit-appearance: none;
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      html, body {
        background-color: var(--bg);
      }

      .container {
        margin: 32px auto;
        padding: 0 16px;
        max-width: 1200px;
      }

      h1 {
        color: var(--txt);
        font-size: 40px;
        font-weight: 100;
        margin-left: 16px;
        margin-bottom: 24px;
      }

      textarea {
        color: var(--txt);
        resize: none;
        width: 100%;
        padding: 16px;
        min-height: 0px;
        margin: 8px 0;
        font-size: 20px;
        font-family: monospace;
        background-color: var(--input);
        border-radius: 8px;
      }

      textarea:focus {
        box-shadow: 0 0 0 2px gray;
      }

      p {
        text-align: center;
        color: var(--txt);
      }

      a {
        color: var(--link);
        font-size: 20px;
        margin-top: 16px;
        display: inline-block;
        border: 2px solid var(--link);
        padding: 12px 20px;
        border-radius: 999px;
        word-break: break-all;
        text-decoration: none;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #212121;
          --txt: #EEEEEE;
          --input: rgba(255, 255, 255, 0.065);
          --link: #eeeb35;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤡 String retardifier DEMO</h1>
      <textarea id="inputTxt" style="height: 150px" placeholder="Paste here your text"></textarea>
      <textarea id="outputTxt" style="height: 300px" placeholder="Output text"></textarea>
      <p><i>Open devtools and copy-paste the output into a console and see the result</i></p>
      <p><a target="_blank" href="https://github.com/Hladikes/string-retardifier">https://github.com/Hladikes/string-retardifier</a></p>
    </div>

    <script>
      const convertButton = document.getElementById('convertButton')
      const inputTxt = document.getElementById('inputTxt')
      const outputTxt = document.getElementById('outputTxt')

      let intervalId = -1

      inputTxt.addEventListener('keyup', () => {
        if (intervalId !== -1) clearInterval(intervalId)
        intervalId = setTimeout(() => {
          outputTxt.value = retardifyString(inputTxt.value)
        }, 500)
      })
    </script>
  </body>
</html>